Run ID = led_on_highvoltage_ptfe_block_1
Start time = Mon Mar 17 15:02:52 2025
Stop time = Mon Mar 17 15:04:32 2025

CH0@DT5730S_59483
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:01:40.168
	Live time = 0:01:40.158
	Dead time = 0.01 %
	Input counts = 10018; average rate (cps) = 100.01±1
	Pile up counts = 0; average rate (cps) = 0
	Saturation counts = 15; average rate (cps) = 0.15±0.039
	E cut counts = 0; average rate (cps) = 0
	PSD cut counts = 0; average rate (cps) = 0
	T cut counts = 0; average rate (cps) = 0
	Singles counts = 0; average rate (cps) = 0
	Output counts = 10002; average rate (cps) = 99.85±1

