Run ID = led_off_no_cover_1
Start time = Mon Mar 17 14:01:34 2025
Stop time = Mon Mar 17 14:03:15 2025

CH0@DT5730S_59483
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:01:40.185
	Live time = 0:01:40.175
	Dead time = 0.01 %
	Input counts = 10020; average rate (cps) = 100.01±1
	Pile up counts = 0; average rate (cps) = 0
	Saturation counts = 0; average rate (cps) = 0
	E cut counts = 0; average rate (cps) = 0
	PSD cut counts = 0; average rate (cps) = 0
	T cut counts = 0; average rate (cps) = 0
	Singles counts = 0; average rate (cps) = 0
	Output counts = 10019; average rate (cps) = 100±1

