Run ID = 250321_led_on_no_cover_3
Start time = Fri Mar 21 13:37:11 2025
Stop time = Fri Mar 21 13:42:12 2025

CH0@DT5730S_59483
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:05:00.243
	Live time = 0:05:00.167
	Dead time = 0.03 %
	Input counts = 150161; average rate (cps) = 500.1±1.3
	Pile up counts = 0; average rate (cps) = 0
	Saturation counts = 14; average rate (cps) = 0.047±0.012
	E cut counts = 0; average rate (cps) = 0
	PSD cut counts = 0; average rate (cps) = 0
	T cut counts = 0; average rate (cps) = 0
	Singles counts = 0; average rate (cps) = 0
	Output counts = 150109; average rate (cps) = 500±1.3

