Run ID = 250321_led_on_no_cover_4
Start time = Fri Mar 21 14:05:41 2025
Stop time = Fri Mar 21 14:10:41 2025

CH0@DT5730S_59483
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:05:00.227
	Live time = 0:05:00.163
	Dead time = 0.02 %
	Input counts = 150147; average rate (cps) = 500.1±1.3
	Pile up counts = 0; average rate (cps) = 0
	Saturation counts = 19; average rate (cps) = 0.063±0.015
	E cut counts = 0; average rate (cps) = 0
	PSD cut counts = 0; average rate (cps) = 0
	T cut counts = 0; average rate (cps) = 0
	Singles counts = 0; average rate (cps) = 0
	Output counts = 150096; average rate (cps) = 499.9±1.3

