Run ID = led_on_highvoltage_ptfe_block
Start time = Mon Mar 17 14:43:38 2025
Stop time = Mon Mar 17 14:45:18 2025

CH0@DT5730S_59483
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:01:40.171
	Live time = 0:01:40.151
	Dead time = 0.02 %
	Input counts = 10019; average rate (cps) = 100.02±1
	Pile up counts = 1; average rate (cps) = 0.01±0.01
	Saturation counts = 0; average rate (cps) = 0
	E cut counts = 0; average rate (cps) = 0
	PSD cut counts = 0; average rate (cps) = 0
	T cut counts = 0; average rate (cps) = 0
	Singles counts = 0; average rate (cps) = 0
	Output counts = 10017; average rate (cps) = 100±1

