Run ID = led_off_highvoltage_ptfe_block
Start time = Mon Mar 17 15:05:00 2025
Stop time = Mon Mar 17 15:06:40 2025

CH0@DT5730S_59483
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:01:40.170
	Live time = 0:01:40.000
	Dead time = 0.17 %
	Input counts = 10019; average rate (cps) = 100.02±1
	Pile up counts = 16; average rate (cps) = 0.16±0.04
	Saturation counts = 6; average rate (cps) = 0.06±0.024
	E cut counts = 0; average rate (cps) = 0
	PSD cut counts = 0; average rate (cps) = 0
	T cut counts = 0; average rate (cps) = 0
	Singles counts = 0; average rate (cps) = 0
	Output counts = 9996; average rate (cps) = 99.79±1

