Run ID = led_on_ptfe_sheet_1
Start time = Mon Mar 17 14:28:21 2025
Stop time = Mon Mar 17 14:30:01 2025

CH0@DT5730S_59483
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:01:40.139
	Live time = 0:01:40.129
	Dead time = 0.01 %
	Input counts = 10015; average rate (cps) = 100.01±1
	Pile up counts = 0; average rate (cps) = 0
	Saturation counts = 0; average rate (cps) = 0
	E cut counts = 0; average rate (cps) = 0
	PSD cut counts = 0; average rate (cps) = 0
	T cut counts = 0; average rate (cps) = 0
	Singles counts = 0; average rate (cps) = 0
	Output counts = 10014; average rate (cps) = 100±1

