Run ID = led_on_highvoltage_ptfe_metal_ptfe
Start time = Mon Mar 17 14:52:14 2025
Stop time = Mon Mar 17 14:53:54 2025

CH0@DT5730S_59483
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:01:40.169
	Live time = 0:01:40.159
	Dead time = 0.01 %
	Input counts = 10018; average rate (cps) = 100.01±1
	Pile up counts = 0; average rate (cps) = 0
	Saturation counts = 27; average rate (cps) = 0.27±0.052
	E cut counts = 0; average rate (cps) = 0
	PSD cut counts = 0; average rate (cps) = 0
	T cut counts = 0; average rate (cps) = 0
	Singles counts = 0; average rate (cps) = 0
	Output counts = 9990; average rate (cps) = 99.73±1

