Run ID = led_on_highvoltage_no_cover
Start time = Mon Mar 17 14:37:44 2025
Stop time = Mon Mar 17 14:39:24 2025

CH0@DT5730S_59483
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:01:40.168
	Live time = 0:01:40.158
	Dead time = 0.01 %
	Input counts = 10018; average rate (cps) = 100.01±1
	Pile up counts = 0; average rate (cps) = 0
	Saturation counts = 19; average rate (cps) = 0.19±0.044
	E cut counts = 0; average rate (cps) = 0
	PSD cut counts = 0; average rate (cps) = 0
	T cut counts = 0; average rate (cps) = 0
	Singles counts = 0; average rate (cps) = 0
	Output counts = 9998; average rate (cps) = 99.81±1

